# StockApp

./: StockApp.csproj  StockApp.sln  appsettings.json
Controllers/: CategoriesController.cs  CountriesController.cs  DistrictsController.cs  DocumentDetailsController.cs  DocumentTypeController.cs  DocumentsController.cs  ProductsController.cs  SellersController.cs  UsageController.cs  UsageTypeController.cs
Data/: ApplicationDbContext.cs
Models/: CategoriesModel.cs  CountriesModel.cs  DistrictsModel.cs  DocumentDetailsModel.cs  DocumentTypeModel.cs  DocumentsModel.cs  ProductsModel.cs  SellersModel.cs  UsageModel.cs  UsageTypeModel.cs
Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Country.cs  District.cs  Document.cs  DocumentDetail.cs  DocumentType.cs  Product.cs  Seller.cs  Usage.cs  UsageType.cs
Properties/: launchSettings.json
Repository/: CategoriesRepository.cs  CountriesRepository.cs  DistrictsRepository.cs  DocumentDetailsRepository.cs  DocumentTypeRepository.cs  DocumentsRepository.cs  ProductsRepository.cs  SellersRepository.cs  UsageRepository.cs  UsageTypeRepository.cs
ViewModel/: DistrictsViewModel.cs  DocumentDetailsViewModel.cs  DocumentsViewModel.cs  ProductsViewModel.cs  SellersViewModel.cs  UsageViewModel.cs
Views/Categories/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  Index.cshtml
Views/Countries/: CountriesDetails.cshtml  CountryDelete.cshtml  CountryEdit.cshtml  CreateCountry.cshtml  Index.cshtml
Views/Districts/: DistrictCreate.cshtml  DistrictDelete.cshtml  DistrictDetails.cshtml  DistrictEdit.cshtml  Index.cshtml
Views/DocumentDetails/: DocumentDetDetails.cshtml  DocumentDetailsCreate.cshtml  DocumentDetailsDelete.cshtml  DocumentDetailsEdit.cshtml  Index.cshtml
Views/DocumentType/: DocumentTypeCreate.cshtml  DocumentTypeDelete.cshtml  DocumentTypeDetails.cshtml  DocumentTypeEdit.cshtml  Index.cshtml
Views/Documents/: DocumentDelete.cshtml  DocumentDetails.cshtml  DocumentEdit.cshtml  DocumentsCreate.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+20 files in other folders)
